<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity"
    >


    <TextView
        android:id="@+id/itemContent"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="상품정보"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="10dp"/>

</GridLayout>