<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PurchaseActivity"
    android:columnCount="2"
    >


    <TextView
        android:id="@+id/itemContent"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="구매페이지"
        android:layout_columnSpan="2"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/address"
        android:text="주소입력 :"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:layout_width="250dp"
        android:text=""
        android:layout_marginRight="30dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/tell"
        android:text="연락처 :"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:layout_width="250dp"
        android:text=""
        android:layout_marginRight="30dp"
        android:textSize="16dp"
        />


    <TextView
        android:text="결재 금액 : "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        />
    <TextView
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
</GridLayout>