<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucketActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bucketHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니 목록"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <Button
        android:id="@+id/gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈으로"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/gopurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매하기"
        android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>